
========================

>>> DataSet: ../matrix/s1    Matrix Count: 26
-----------------------
CPU BENCHMARK

> Core Used NS: 209664.000000
-----------------------
GPU BENCHMARK

> Core Used NS: 7351040.000000
-----------------------
GPU MG BENCHMARK

> Core Used NS: 364288.000000
> Load to GPU Used NS: 933376.000000
========================



========================

>>> DataSet: ../matrix/s2    Matrix Count: 2353
-----------------------
CPU BENCHMARK

> Core Used NS: 3094016.000000
-----------------------
GPU BENCHMARK

> Core Used NS: 766881536.000000
